pug/card-detail/top.pug
.card-detail-top
  .main-grid
    .card-detail-slider 
      .card-slider-container.card-slider-owl.owl-carousel
          each val in ["","","","",""]
            .card-slider-item
              img(src="../images/temp/product-1.png", alt="")
    .card-detail-info 
      h3 Anushka
      h4 Sophie Wilkins (2020)
      .card-info-body
        .card-characteristics
          .characteristics-line
            b Материал:
            span Цифровая живопись
          .characteristics-line
            b Уровень сложности:
            span Лёгкий уровень
          .characteristics-line
            b Время сборк:
            span 1-3 часа
          .characteristics-line
            b Количество деталей:
            span 115
          .characteristics-line
            b Размер картины:
            span 230 х 250
          .characteristics-line
            b Артикул:
            span 7-63-17-130
        .characteristics-right
          // reviews-control
          include reviews-control.pug
          // reviews-control
          .card-reviews-img
            img(src="../images/berd.svg", alt="")
            h4 Бесплатная
              br
              |доставка
      .card-buy-container
        .card-buy-inner
          .card-pricet 5 100 р.
          .card-price_old 6 200 р.
          .card-hint Быстрая покупка
          .btn-container
            a(href="#").btn.btn-buy-orange
              span В корзину
              i
  .ragged-stub.white-2

html/card-detail/top.html

<div class="card-detail-top main-grid">
  <div class="card-detail-slider"> 
    <div class="card-slider-container card-slider-owl owl-carousel">
      <div class="card-slider-item"><img src="../images/temp/product-1.png" alt=""/></div>
      <div class="card-slider-item"><img src="../images/temp/product-1.png" alt=""/></div>
      <div class="card-slider-item"><img src="../images/temp/product-1.png" alt=""/></div>
      <div class="card-slider-item"><img src="../images/temp/product-1.png" alt=""/></div>
      <div class="card-slider-item"><img src="../images/temp/product-1.png" alt=""/></div>
    </div>
  </div>
  <div class="card-detail-info"> 
    <h3>Anushka</h3>
    <h4>Sophie Wilkins (2020)</h4>
    <div class="card-info-body">
      <div class="card-characteristics">
        <div class="characteristics-line"><b>Материал:</b><span>Цифровая живопись</span></div>
        <div class="characteristics-line"><b>Уровень сложности:</b><span>Лёгкий уровень</span></div>
        <div class="characteristics-line"><b>Время сборк:</b><span>1-3 часа</span></div>
        <div class="characteristics-line"><b>Количество деталей:</b><span>115</span></div>
        <div class="characteristics-line"><b>Размер картины:</b><span>230 х 250</span></div>
        <div class="characteristics-line"><b>Артикул:</b><span>7-63-17-130</span></div>
      </div>
      <div class="characteristics-right">
        <!-- reviews-control-->
        <div class="reviews-control">
          <h3>Оцените качество:</h3>
          <div class="stars-container"><span><i class="star-gray"></i><i class="star-gray"></i><i class="star-gray"></i><i class="star-gray"></i><i class="star-gray"></i></span><b>4.8</b></div>
          <div class="grade-container"><span>Ваша оценка:</span><i>4</i></div>
          <div class="btn-container"><a class="btn orange-border" href="#">Оставить отзыв</a></div>
        </div>
        <!-- reviews-control-->
        <div class="card-reviews-img"><img src="../images/temp/berd.svg" alt=""/>
          <h4>Бесплатная<br/>доставка</h4>
        </div>
      </div>
    </div>
    <div class="card-buy-container">
      <div class="card-buy-inner">
        <div class="card-pricet">5 100 р.</div>
        <div class="card-price_old">6 200 р.</div>
        <div class="card-hint">Быстрая покупка</div>
        <div class="btn-container"><a class="btn btn-buy-orange" href="#"><span>В корзину</span><i></i></a></div>
      </div>
    </div>
  </div>
  <div class="ragged-stub white-2"></div>
</div>
