html/card.html
<!DOCTYPE html>
<html>
  <body>
    <div class="index"></div>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header -->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li> <a href="#">Каталог</a></li>
          <li> <a href="#">Акции</a></li>
          <li> <a href="#">О нас</a></li>
          <li> <a href="#">Где купить</a></li>
          <li> <a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-container">
        <div class="feedback"><a href="tel:+88005559810">+7 (921) 789 - 65 - 31</a></div>
      </div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-form-->
    <div class="popup-container element-show" data-showEl="1">
      <div class="popup-bg"></div>
      <div class="flex-container">
        <div class="popup">
          <div class="close"></div>
          <h2>Форма<br>заказа</h2>
          <form class="form">
            <input type="text" placeholder="ФИО">
            <input class="phone-mask" type="text" placeholder="+7 (___) ___ - __ - __">
            <input type="text" placeholder="Email">
            <textarea type="text" placeholder="Сообщение"></textarea>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox" checked><span></span>
                </label>
              </div>
            </div>
            <input class="btn blue" type="submit">
          </form>
        </div>
      </div>
    </div>
    <!-- popup-form -->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.svg"></a></div>
        <div class="feedback-container">
          <div class="feedback"><a href="tel:+74952238970">+ 7 (921) 789 - 65 - 31</a></div>
          <nav class="nav-1">
            <ul>
              <li> <a href="#"> Каталог</a></li>
              <li> <a href="#"> Акции</a></li>
            </ul>
          </nav>
        </div>
        <nav class="nav-2">
          <ul>
            <li> <a href="#"> О нас</a></li>
            <li> <a href="#"> Где купить</a></li>
            <li> <a href="#"> Контакты</a></li>
          </ul>
        </nav>
        <div class="btn-container">
          <div class="btn-container-inner"><a class="loop-btn ico" href="#"> </a><a class="basket-btn ico" href="#"></a><a class="hamburger-btn ico element-btn" data-showEl="0" href="#"> </a></div>
        </div>
      </div>
    </header>
    <!-- header-->
    <!-- card-page start-->
    <!-- card-main start-->
    <section class="card-main">
      <div class="card-img">
        <div class="card-img-item"><img src="../images/product-1.png" alt=""></div>
      </div>
      <div class="card-info"> 
        <h3>Anushka</h3>
        <h4>Sophie Wilkins (2020)</h4>
        <div class="card-characteristics">
          <div class="characteristics-line"><b>Материал:</b><span>Цифровая живопись</span></div>
          <div class="characteristics-line"><b>Уровень сложности:</b><span>Лёгкий уровень</span></div>
          <div class="characteristics-line"><b>Время сборк:</b><span>1-3 часа</span></div>
          <div class="characteristics-line"><b>Количество деталей:</b><span>115</span></div>
          <div class="characteristics-line"><b>Размер картины:</b><span>230 х 250</span></div>
          <div class="characteristics-line"><b>Артикул:</b><span>7-63-17-130</span></div>
        </div>
        <div class="card-reviews">
          <h3>Оцените качество:</h3>
          <div class="stars-container"><i></i><i></i><i></i><i></i><i></i><span>4.8</span>
          </div>
          <div class="grade-container"><span>grade</span><i>4</i></div>
          <div class="btn-container"><a class="btn" href="#">Оставить отзыв</a></div>
          <div class="card-reviews-img"></div>
        </div>
        <div class="card-buy-container">
          <div class="card-price"></div>
          <div class="card-price_old"></div>
          <div class="card-hint"></div><a class="btn btn-buy-orange" href="#"><span>В корзину</span><i></i></a>
        </div>
      </div>
    </section>
    <!-- card-main end-->
    <!-- card-page end-->
    <!-- footer-->
    <footer>
      <div class="main-grid">
        <div class="footer-info">
          <div class="logo"><a href="./index.html"><img src="../images/logo.svg"></a></div>
          <div class="address">
             Москва, 105077 ул.<br>Кузнецкий Мост, 11, стр. 1</div>
          <div class="copyright">
             © 2021 ООО "JOODLE".<br>Все права защищены.</div>
        </div>
        <div class="nav nav-1"> 
          <nav>
            <ul>
              <li> <a href="#"> Каталог</a></li>
              <li> <a href="#"> Акции</a></li>
              <li> <a href="#"> О нас</a></li>
              <li> <a href="#"> Где купить</a></li>
              <li> <a href="#"> Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav nav-2"> 
          <nav>
            <ul>
              <li> <a href="#"> Как оформить заказ</a></li>
              <li> <a href="#"> Доставка и оплата</a></li>
              <li> <a href="#"> Гарантии и обмен</a></li>
              <li> <a href="#"> Корпоративные подарки</a></li>
              <li> <a href="#"> Стать партнером</a></li>
            </ul>
          </nav>
        </div>
        <div class="feedback-container">
          <div class="feedback">
            <div><a class="phone" href="#">+ 7 (921) 789 - 65 - 31</a></div>
            <div><a class="mail" href="#">joodle@info.ru</a></div>
          </div>
          <div class="links"><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a></div>
        </div>
        <div class="social-container">
          <div class="social"><a href="#"><img src="../images/social/f-blue.svg" alt=""></a><a href="#"><img src="../images/social/i-red.svg" alt=""></a><a href="#"><img src="../images/social/v-blue.svg" alt=""></a></div>
          <div class="create"><a href="#">
               Создание сайта Style You</a></div>
        </div>
      </div>
    </footer>
    <!-- footer-->
  </body>
</html>

pug/card.pug
doctype html
html
	body
		.index
		// head
		include default/head.pug 
		// head
 
		// header 
		include default/header.pug
		// header


		// card-page start

		// card-main start
		section.card-main
			.card-img
				.card-img-item
					img(src="../images/product-1.png", alt="")
			.card-info 
				h3 Anushka
				h4 Sophie Wilkins (2020)
				.card-characteristics
					.characteristics-line
						b Материал:
						span Цифровая живопись
					.characteristics-line
						b Уровень сложности:
						span Лёгкий уровень
					.characteristics-line
						b Время сборк:
						span 1-3 часа
					.characteristics-line
						b Количество деталей:
						span 115
					.characteristics-line
						b Размер картины:
						span 230 х 250
					.characteristics-line
						b Артикул:
						span 7-63-17-130
				.card-reviews
					h3 Оцените качество:
					.stars-container
						each val in ["","","","","",]
							i
						span 4.8
					.grade-container
						span grade
						i 4
					.btn-container
						a.btn(href="#") Оставить отзыв
					.card-reviews-img
				.card-buy-container
					.card-price
					.card-price_old
					.card-hint
					a(href="#").btn.btn-buy-orange
						span В корзину
						i
		// card-main end
		
		// card-page end

		// footer
		include default/footer.pug
		// footer
