html/card-page/recommendations.html

<section class="section-recommendations">
  <h2>С этим товаром покупают</h2>
  <div class="recommendations-container">
    <div class="recommendations-item">
      <h3>Девушка с длинными волосами </h3>
      <div class="recommendations-img"><img src="../images/product-1.png" alt=""/></div>
      <div class="recommendations-grade"><span>5</span><i></i></div>
      <div class="recommendations-buy-container">
        <div class="recommendations-price">5 100 р.</div>
        <div class="recommendations-price_old">5 100 р.</div><a class="btn btn-buy-orange" href="#"><span>В корзину</span><i></i></a>
      </div>
      <div class="recommendations-info">
        <div class="info-item info-level"> 
          <div><i></i><i></i><i></i><i></i><i></i>
          </div><span>Уровень </span>
        </div>
        <div class="info-item">
          <div>930 х 1250</div><span>Размер картины</span>
        </div>
        <div class="info-item">
          <div>1 576</div><span>Детали </span>
        </div>
      </div>
    </div>
  </div>
</section>

pug/card-page/recommendations.pug
section.section-recommendations
  h2 С этим товаром покупают
  .recommendations-container
    .recommendations-item
      h3 Девушка с длинными волосами 
      .recommendations-img
        img(src="../images/product-1.png", alt="")
      .recommendations-grade
        span 5
        i
      .recommendations-buy-container
        .recommendations-price 5 100 р.
        .recommendations-price_old 5 100 р.
        a(href="#").btn.btn-buy-orange
          span В корзину
          i
      .recommendations-info
        .info-item.info-level 
          div
            each val in ["","","","","",]
              i
          span Уровень 
        .info-item
          div 930 х 1250
          span Размер картины
        .info-item
          div 1 576
          span Детали 
